*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
}
.contenedor{
    width: 97%;
	margin: 20px auto;
    display: grid;
    grid-template-columns: 24.4% 74.9%;
	grid-template-rows: auto;
    grid-template-areas: 
        "logo nav nav nav";
    gap: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.logo{   
    grid-area: logo;
    color:white;
    background-color: #242424;
    text-align: center;
    height: 50px;
    border-radius: 3px;
    padding: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    grid-area:nav;
    color:white;
	height: 50px;
    background-color: #242424;
    text-align: center;
    border-radius: 3px;
    padding: 10px;

}
.barra{
    background: #242424;
    color: white;
    padding: 3px;
    margin: 10px;
    text-decoration: none;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main{
    display: flex;
    flex-wrap: wrap;
}
.mother{
    width: 11%;
    height: 40vh;
    margin: 20px;
    flex-direction: row;
    color: white;
}
.procesador{
    width: 11%;
    height: 40vh;
    margin: 20px;
    flex-direction: row;
    color: white
}
.grafica{
    width: 11%;
    height: 40vh;
    margin: 20px;
    flex-direction: row;
    color: white
}
.ram{
    width: 11%;
    height: 40vh;
    margin: 20px;
    flex-direction: row;
    color: white
}
.fuente{
    width: 11%;
    height: 40vh;
    margin: 20px;
    flex-direction: row;
    color: white
}
.gabinete{
    width: 11%;
    height: 40vh;
    margin: 20px;
    flex-direction: row;
    color: white
}
.contenedor2{
    width: 97%;
	margin: 20px auto;
    display: grid;
    grid-template-columns: 97%;
	grid-template-rows: auto ;
    grid-template-areas: 
        "footer footer";
    gap: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.footer{
    grid-area:footer;
    color:white;
	height: 50px;
    background-color: #242424;
    text-align: start;
    border-radius: 3px;
    padding: 14px;
}
@media screen and (max-width: 320px){
    body{
        background-color: #242424;
    }
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas: 
        "logo"
        "nav"
        "footer";
    }
    .mother{
        flex-direction: column;
    }
    .procesador{
        flex-direction: column;
    }
    .grafica{
        flex-direction: column;
    }
    .ram{
        flex-direction: column;
    }
    .fuente{
        flex-direction: column;
    }
    .gabinete{
        flex-direction: column;
    }
    h1{
        font-size:1rem;
    }
    h2{
        font-size:1.2rem;
    }
    }
